# stage3-module1-task

./: .gitignore  README.md  build.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: AppMain.java  Controller.java
module-repository/src/main/java/com/mjc/school/repository/: Author.java  DataSource.java  FilePathUtils.java  News.java  NewsGenerator.java  NewsModelRepository.java  NewsParser.java  NewsRepository.java
module-repository/src/main/java/com/mjc/school/repository/DTO/: NewsDTO.java
module-repository/src/main/java/com/mjc/school/repository/implementation/: NewsModelRepositoryImpl.java  NewsRepositoryImpl.java
module-repository/src/main/java/com/mjc/school/repository/model/: Author.java  AuthorModel.java  News.java  NewsModel.java
module-repository/src/main/java/com/mjc/school/repository/model/dto/: NewsDTO.java  NewsModelDTO.java  NewsModelDto.java
module-repository/src/main/resources/: content.txt  news.csv  news.txt
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: NewsModelService.java  NewsService.java
module-service/src/main/java/com/mjc/school/service/exception/: InvalidNewsContentException.java  NoSuchNewsException.java
module-service/src/main/java/com/mjc/school/service/implementation/: NewsModelServiceImpl.java  NewsServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mapper/: NewsMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: InputValidator.java
module-service/src/test/java/com/mjc/school/service/: NewsModelServiceTest.java  NewsServiceTest.java
module-service/src/test/java/com/mjc/school/service/validator/: InputValidatorTest.java
module-service/src/test/resources/: test.csv  test.txt
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: NewsModelController.java
module-web/src/main/java/com/mjc/school/controller/implementation/: NewsModelControllerImpl.java
module-web/src/main/java/com/mjc/school/web/: View.java
module-web/src/test/java/com/mjc/school/controller/implementation/: NewsModelControllerTest.java
