plugins {
    id 'java'
}

group 'com.mjc.school'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.10.0'
    implementation project(":module-repository")

    implementation 'org.mockito:mockito-junit-jupiter:3.8.0'

}

test {
    useJUnitPlatform()
}